* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
}

body {
  background: #f9f9f9;
  color: #333;
}

nav {
  width: 100%;
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(200, 233, 231);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
   

}

label.logo {
  font-size: 22px;
  font-weight: bold;
  color: #6a0dad;
}

nav ul {
  list-style: none;
  display: flex;
  padding: 10px;
  float: right;
  margin-right: 20px;
}

nav ul li {
  margin: 0 5px;
  display: inline-block;
  line-height: 30px;


}

nav ul li a {
  text-decoration: none;
  color: #22004e;
  font-weight: 600;
  font-size: 13px;
  text-transform: uppercase;

}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  text-align: left;
}

.hero-content {
  max-width: 50%;
}

.hero-content h1 {
  font-size: 40px;
  font-weight: bold;
}

.highlight {
  color: #6a0dad;
}

.hero-content p {
  font-size: 19px;
  color: #555;
  margin: 15px 0;
  max-width: 500px;
}

.social-icons {
  margin: 10px 0;
}

.social-icons a {
  text-decoration: none;
  color: #333;
  font-size: 15px;
  margin-right: 10px;
  transition: 0.3s;
}

.social-icons a:hover {
  color: #6a0dad;
}

.buttons {
  margin-top: 20px;
}

.btn {
  padding: 12px 20px;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  display: inline-block;
  margin-right: 10px;
}

.primary {
  background: #6a0dad;
  color: white;
}

.primary:hover {
  background: #5500a3;
}

.secondary {
  background: black;
  color: white;
}

.secondary:hover {
  background: #333;
}

.hero-image img {
  max-width: 400px;
  width: 200px;
}






















.about {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.image img {
    width: 300px;
    animation: fadeIn 1.5s ease-in-out;
}

.text {
    flex: 1;
    padding-left: 20px;
}

h2 {
    font-size: 28px;
    color: #333;
}

.tech-stack i {
    font-size: 40px;
    margin-right: 10px;
    color: #555;
    transition: transform 0.3s ease-in-out;
}

.tech-stack i:hover {
    transform: scale(1.2);
    color: #007bff;
}

ul {
    margin-top: 15px;
    list-style: none;
}

ul li {
    font-size: 16px;
    margin-bottom: 10px;
    color: #666;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
    .image img {
        width: 250px;
    }
    .text {
        padding-left: 0;
        padding-top: 20px;
    }
}
          